<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Potensic Atom 2 体验</title><meta name="description" content="勤能补拙，熟能生巧"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@latest/dist/fancybox/fancybox.css"><link rel="stylesheet" href="/prism/prism.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/Sidebar.DS-lAe7u.css"></head> <body> <header id="header" class="clearfix"> <div class="container"> <div class="row"> <div class="site-name col-mb-12 col-9"> <a id="logo" href="/">azwhikaru&#39;s Lab</a>
                    <p class="description">勤能补拙，熟能生巧</p> </div> <div class="site-search col-3 kit-hidden-tb"> <form id="search" method="get" action="/search" role="search"> <label for="s" class="sr-only">搜索关键字</label> <input type="text" id="s" name="q" class="text" placeholder="输入关键字搜索"> <button type="submit" class="submit">搜索</button> </form> </div> <div class="col-mb-12"> <nav id="nav-menu" class="clearfix" role="navigation"> <a class href="/">首页</a><a class href="/about">关于</a> </nav> </div> </div> </div> </header> <div id="body"> <div class="container"> <div class="row">  <div class="col-mb-12 col-8" id="main" role="main"> <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <h1 class="post-title" itemprop="name headline"> Potensic Atom 2 体验 </h1> <ul class="post-meta"> <li> <i class="fa-regular fa-clock"></i> <time datetime="2026-01-21T00:00:00.000Z" itemprop="datePublished"> 2026-01-21 </time> </li> <li> <i class="fa-regular fa-folder"></i> <a href="/category/默认分类">默认分类</a> </li> </ul> <div class="post-content" itemprop="articleBody">  <p>去年 11 月买的，其实早就想要写这个，一直拖到现在</p>
<p>买无人机的契机是去年发现机房里遗留的一台大疆精灵 3 SE，一冲动花了 300 拿下，又配了 2 块电池组了 3 电，一块电池 150，2 块电池都抵得上机身了，总计 600 元</p>
<p>精灵是记忆中的东西。精灵一出来，所有无人机都变成精灵这样；御的折叠机臂一出现，所有无人机又都变成了折叠机臂，后来了解到精灵还有改折叠机臂的套件，抽象</p>
<p>记得以前校运会有人飞无人机，飞的就是精灵，配文说 “他的无人机是大疆精灵，比较轻巧”，那时候无人机也没现在这么流行，是看到都会 “哇” 一声的存在</p>
<p>精灵实在太大了，1.3 公斤的起飞重量，要放在一个巨大的双肩包里，精灵 3 SE 的图传表现在今天看也很糟糕，强干扰的地方几十米就会断连，在乡下我也只飞了 1.7 公里</p>
<p>给遥控换电池，<a href="https://github.com/TryExceptElseFinally/DJIGO_patch">破解 FCC</a>，改平板天线，希望它能够振作一点</p>
<p>精灵的时代过去了，网上资料有些难找，于是就自己乱搞，一通操作下来花了不少钱和精力，收效甚微。精灵 3 SE 现在在吃灰，放几张照片缅怀一下</p>
<p><img alt="1768999458313" loading="lazy" decoding="async" width="3072" height="4096" src="/_astro/77fe494f575bd9b216c1525b59fda2a9c32883d99fef3d0b64384ea3975488b3.webp" srcset=""></p>
<p><img alt="1768999421588" loading="lazy" decoding="async" width="3072" height="4096" src="/_astro/d950616933a1e7f7c5dfe1895428972903217f9da6aafd3a43fdb2b24be2b4de.webp" srcset=""></p>
<p><img alt="image-20260121204546237" loading="lazy" decoding="async" width="4096" height="3072" src="/_astro/f742ba398f3ea5a15da9ace1aa2ca440abb397a089c1848d8b653f689acb0f34.webp" srcset=""></p>
<p>精灵 3 SE 吃灰之后，又想买别的飞机。本来我了解得不多，也是觉得 “大疆之外都是杂牌” 的那种人。朋友飞过博坦 1 代，跟我说还不错，再加上有天晚上看到京东博坦 2 代刚好有国补，于是就买了博坦 ATOM 2</p>
<p><img alt="Screenshot_2026-01-21-20-51-42-54_4fbb30eb7b7166119bd25e41eddeee2f" loading="lazy" decoding="async" width="1256" height="1518" src="/_astro/b4e55b39539f24df38982286d03c9bc61cc2220e992587c9e63e08c233d33eb0.webp" srcset=""></p>
<p>3 电池 + 128G 存储卡，据说前一个月 18XX 就能买到，不过我已经很满足了</p>
<p>博坦给我的感觉是惊喜，也打破了 “大疆之外都是杂牌” 的观念</p>
<p>下面的所有对比都是和大疆 Mini 4 Pro 的比较，让 ATOM 2 对比售价是它一倍的 Mini 4 Pro 似乎并不合理，只是除了精灵 3 SE，我只飞过 Mini 4 Pro 和 ATOM 2</p>
<p>作为一个尚在起步阶段的小厂，博坦只有 ATOM 一个中低端系列，2025 年发布的 ATOM 2 在规格和堆料上连 2022 年的大疆 Mini 3 Pro 都比不上：只有下 ToF 视觉，没有避障，只有 4K30，1/2 英寸传感器。但是除了这些硬件堆料不足，软件方面博坦给得并不差：Log (虽然我不会调色，感觉不如直出)、竖拍 (虽然是裁切)、航点飞行 (还没用过)，觉得还差一个延时录像就完美了</p>
<h2 id="app">APP</h2>
<p>博坦的 Potensic Eve 还不错，起码长得很好看</p>
<p><img alt="image-20260121210433236" loading="lazy" decoding="async" width="1179" height="957" src="/_astro/90a36db402b5a5c7636bff96d70a9d66ed432ae44ee1f90a60470364840b6926.webp" srcset=""></p>
<p><img alt="image-20260121210549371" loading="lazy" decoding="async" width="1452" height="688" src="/_astro/9f33cb1627e1100d5b57f95e1aa20856a49848d2e4e64e099c46098ae690fa9a.webp" srcset=""></p>
<p><img alt="image-20260121210656968" loading="lazy" decoding="async" width="1158" height="643" src="/_astro/933deb547d1579c88dbf3466138525a48e0d98d85a9694e1290b18154df39e7f.webp" srcset=""></p>
<p>Potensic Eve 的姿态球在风速 >= 4 级的时候还会显示风速和风向，大疆没有的功能</p>
<p><img alt="img" loading="lazy" decoding="async" width="242" height="232" src="/_astro/f11f1e495e5780f18ae982479f496d8ceb461a03a0a3e99208bbd8a0f7018426.webp" srcset=""></p>
<p>DJI Fly 会用 AR 显示返航点和返航路线，感觉这个功能还不错，博坦没有</p>
<h3 id="飞行数据上传">飞行数据上传</h3>
<p>非常幽默的功能。这个飞行数据上传并不是把飞行数据同步到账号，而是上传到博坦的服务器当作售后分析日志的依据。也就是换台手机，或者重装 APP，飞行数据就全都没有了，那么登录账号功能有什么用呢</p>
<p><img alt="Screenshot_2026-01-21-22-09-34-63_e2a7d7fb1b9bf302e6463a9f12c5b3e7" loading="lazy" decoding="async" width="1904" height="1256" src="/_astro/525aa2909eba8a057830dfbc81bf60a8198dad81890c934df0d8e523b513f278.webp" srcset=""></p>
<h3 id="图传">图传</h3>
<p>图传直接影响拉距。对新手来说，飞机拉距和相机长焦差不多，能给人极大的满足感，虽然拍不出什么东西，不过远就是好</p>
<p>图传稳定也能给飞手很多信心，之前飞精灵 3 SE 的时候完全不敢飞远，怕这老东西断图传之后出什么意外</p>
<p>ATOM 2 的官方宣称最远距离是 10 公里，大疆 O3 的宣称最远距离是 12 公里，O4 则是 20 公里 (当然都是 FCC)</p>
<p><img alt="image-20260121212019011" loading="lazy" decoding="async" width="1405" height="775" src="/_astro/4765f68e2cca6a9a3677d07854545bfb04609d8ca0bc038b228cfe9b599bf880.webp" srcset=""></p>
<p><img alt="image-20260121212920171" loading="lazy" decoding="async" width="991" height="531" src="/_astro/9ac8e9b2a7b505576b3e776c0891cfb6b038a975137f68a57de7a6aad48791fd.webp" srcset=""></p>
<p><img alt="image-20260121212954223" loading="lazy" decoding="async" width="1512" height="992" src="/_astro/df5e2b78ed0887fe756e448bd8ab639b13b8f36fa13c53cd179343212b75c574.webp" srcset=""></p>
<p><img alt="image-20260121213032590" loading="lazy" decoding="async" width="1298" height="1127" src="/_astro/bad70014432a86a635007fd567d739aca8ded20a010d59a5a0e3ab1d26c2ff5f.webp" srcset=""></p>
<p>个人实测得最远单程飞行是 4 公里左右，不是图传断了，是电池没电了</p>
<p>大疆的图传是双频 (2.4 Ghz + 5 Ghz) 的，似乎也只有博坦的图传是单频 (2.4 Ghz)。在干扰严重的城区，单 2.4 Ghz 劣势非常明显，和双频 O4 图传的 Mini 4 Pro 在同一地点起飞，同一地点遥控，Mini 4 Pro 能飞 6 公里以上并保持较清晰的图传，ATOM 2 只能飞 2 公里左右</p>
<p>不过有遮挡环境本来也不适合拿遥控飞，博坦现在也有 4G 模块了，这不重要</p>
<h4 id="相册快传">相册快传</h4>
<p>应该是通过 WiFi 直连实现的，经常搜索不到飞机，不知道是不是我手机兼容性的问题，感觉不如读卡器</p>
<h2 id="电池充电续航">电池、充电、续航</h2>
<h3 id="飞机本体">飞机本体</h3>
<p>因为博坦在售的所有型号基本上都是同样的模具，电池理所应当都是通用的，充电管家也是</p>
<p>难绷的是最低端的 ATOM SE 用的是 18650 电芯，比 ATOM 1 和 ATOM 2 的软包 2S 瑟福电芯还大一些</p>
<p><img alt="image-20260121213509371" loading="lazy" decoding="async" width="1072" height="970" src="/_astro/f99167ac395d21e7894f0577a15861ae0ee0601400aed175da49e79b2cafcbcc.webp" srcset=""></p>
<p><img alt="image-20260121213525218" loading="lazy" decoding="async" width="1211" height="1069" src="/_astro/c8b2b7b67a424133c2de575d56aa441656bcd7294cbf451723f08ec6f0f4f3b2.webp" srcset=""></p>
<p>标称最大飞行时间是 30 分钟，我实际飞行测得的最大飞行时间是 22 分钟左右</p>
<p><img alt="image-20260121213704695" loading="lazy" decoding="async" width="1023" height="334" src="/_astro/dff497d6cc3d3db4a1854892cbb2478445ca605261ac184e2e443c7cdc2c9b6a.webp" srcset=""></p>
<p>对于长续航电池续航向一小时靠近的大疆，博坦的续航完全不够看，官方也不推出长续航电池</p>
<p>因此我觉得 ATOM 2S 的 4G 模块也比较幽默，因为还没飞出遥控信号能覆盖的距离，飞机就先没电了</p>
<h3 id="充电管家">充电管家</h3>
<p>充电管家则是 DC 12V 5A 的，并没有 USB-C，侧面的 OUT 口能在连接了 DC 口的情况下以 5V 1A 放电，官方给出的使用场景是给遥控充电，为什么我不用 18W PD 而是 5W 给 5200 mAh 的遥控器充电？</p>
<p>充电 “管家” 更像是一个多口充电器，除此之外没有任何功能，也不像大疆那样能给电池集电 (把 2 块 25% 电量的电池集到另一块 50% 电量的电池里，就得到一块满电的电池)</p>
<p>也没有第三方厂商给博坦出配件，只能将就用了</p>
<p><img alt="img" loading="lazy" decoding="async" width="800" height="800" src="/_astro/55d5306a4ee52d95020bed535f09916b3ffa9d6a883bc0d57d47dc4efa42aa85.webp" srcset=""></p>
<h3 id="遥控">遥控</h3>
<p>遥控的续航倒是完全不用担心，2 颗 2600 mAh 的 18650 组成 5200 mAh，大疆普控默认的单 18650 还要用户手动改双电池</p>
<h2 id="遥控-1">遥控</h2>
<p>遥控是电位器摇杆，并不是很丝滑，精细操作比较困难</p>
<p>另外，遥控和手机的连接部分是换过引脚定义的，普通的线用不了，必须买 25 一根的，略微抽象</p>
<p><img alt="image-20260121215826171" loading="lazy" decoding="async" width="2008" height="937" src="/_astro/451f7b7fc5b04c7b8378f72a71b8b2f5b0f6ce65cae226b78c31ec31b5ecccdc.webp" srcset=""></p>
<p>遥控连接手机默认会给手机供电，没有选项可以关闭，大疆可以。不过充不进去电，最多维持手机不掉电，或者掉很少的电。因为遥控的电池也很大，所以不用担心</p>
<h3 id="屏控">屏控？</h3>
<p>其实我一直不清楚屏控有什么用，手机无论续航还是屏幕都强于所谓屏控。网上很多人说屏控是为了专注飞行，不会被电话和信息打断，手机不是有免打扰功能吗</p>
<p>博坦也出屏控了。用的是什么方案，目前知之甚少。大疆似乎有高通 6 系和 855 还是 865，行业机还用过 RK3399</p>
<h2 id="飞行">飞行</h2>
<h3 id="悬停姿态">悬停、姿态</h3>
<p>个人觉得没什么问题，这东西似乎下限就不低，一些杂牌无人机用的光流都很稳，再加上现在杂牌也有 GPS 了</p>
<p>ATOM 2 的搜星比 Mini 4 Pro 快</p>
<p>姿态也没什么问题，满杆下降的时候有些抖</p>
<p>拉距 4 公里，拉高 800 米，穿过云，扛着 5 级风安全回来了，博坦是不是杂牌应该无需多言</p>
<p><img alt="Screenshot_2026-01-21-22-08-42-88_e2a7d7fb1b9bf302e6463a9f12c5b3e7" loading="lazy" decoding="async" width="1449" height="773" src="/_astro/8ae464916deea972784ed4c410733863818088f2c4ca7a8b702b6f8b1721a37d.webp" srcset=""></p>
<h3 id="限高限飞合规">限高、限飞、合规</h3>
<p>据说 ATOM 1 的老固件是没有限飞的，如今做大了也要考虑合规问题。感叹还是小作坊下料猛，网上一搜就是很多标榜 800 米的杂牌机</p>
<p>博坦没有解禁功能，不像大疆 UOM 批准之后可以临时解禁</p>
<p>不过这都不是问题，很好解决，只是限高 800 米是飞机端限制的</p>
<p>大疆在非限制区 (现在大疆没有限制区了，只有禁飞区) 的最大飞行高度是 500 米，博坦是 800 米，不过飞高了也没什么可拍的，对穿云倒是有点帮助</p>
<p>写这篇文章的时候才发现，博坦官网把最大飞行高度改成了 120 米</p>
<p><img alt="image-20260121221441370" loading="lazy" decoding="async" width="1519" height="349" src="/_astro/5b9d581aa8e3df23319b518d7135e4d3764dcdd1f8eb9a3856ffc1e19f5ae611.webp" srcset=""></p>
<p>关于合规，国内应该主要靠 “飞行数据动态上报” 来报送飞行数据，就是 HTTP 请求一个 CAAC 的 API 报送一些数据。DJI Fly 在设置里似乎可以关掉这个，博坦的国内版 APP 默认不能，不过这也不是问题，很好解决</p>
<p>日本、美国似乎旅游似乎都要求单独注册无人机，主要通过 Remote ID 来监管无人机，Remote ID 可以通过 WiFi 和蓝牙发送，是公开不加密的，能够通过特定的设备接收 (甚至手机)。比较惊喜的是博坦做了这个，当定位在日本或者美国的时候，Potensic Eve 会显示导入 Remote ID 的选项</p>
<h3 id="视觉定位">视觉定位</h3>
<p>博坦只有下视觉 (摄像头光流 + ToF 测距)，对比大疆全向视觉有一个很直观的例子</p>
<p><img alt="image-20260121222719026" loading="lazy" decoding="async" width="1059" height="788" src="/_astro/3125f0385a114a00e04d8b43967ec2429800128fb251eee77b1afbc818579d3c.webp" srcset=""></p>
<p>从一栋楼的室内窗口飞出，飞出瞬间下视觉失效，此时博坦进入姿态模式，直到搜到 GNSS 信号，大疆的全向视觉还能正常通过周边建筑定位</p>
<p>所以我不怎么敢阳台起飞</p>
<h3 id="避障">避障？</h3>
<p>没有避障。我感觉避障只在使用跟随功能或者一键运镜的时候有用，我并不用这些功能</p>
<p>手动飞的时候观察周边环境难道不是必须的吗</p>
<h2 id="拍摄">拍摄</h2>
<h3 id="照片">照片</h3>
<p>照片默认拍摄 1200 万像素 (JPG、JPG + RAW)，切换到 8K 模式可以在 4:3 比例下拍摄 4800 万像素 JPG (没有 RAW)</p>
<p>8K 模式下写卡很慢，拍一张要等 3 - 4 秒</p>
<h3 id="录像">录像</h3>
<p>录像最高可以录制 4K 30 帧视频，每 4GB 会截断一次，应该是为了对 FAT 格式的兼容，大疆也会</p>
<h3 id="云台">云台</h3>
<p>因为云台结构的问题，在 -90 度俯仰的情况下满杆前进云台会归位到 -80 度，Mini 4 Pro 那种独立于机身的云台支架则不会</p>
<h3 id="画质">画质？</h3>
<p>朋友圈级别</p>
<h2 id="总结">总结</h2>
<p>ATOM 2 是我少有的买完没有后悔的东西，这句话应该足够当作总结</p>
<p>如果博坦推出中高端机型，我大概会优先考虑博坦而不是大疆的</p>  </div> </article> </div> <div class="col-mb-12 col-offset-1 col-3 kit-hidden-tb" id="secondary" role="complementary" data-astro-cid-ssfzsv2f> <section class="widget toc-widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>目录</h3> <ul class="widget-list toc-list" data-astro-cid-ssfzsv2f> <li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-0" data-heading-index="0" data-astro-cid-ssfzsv2f> APP </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-1" data-heading-index="1" data-astro-cid-ssfzsv2f> 飞行数据上传 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-2" data-heading-index="2" data-astro-cid-ssfzsv2f> 图传 </a> </li><li class="toc-item toc-level-4" data-astro-cid-ssfzsv2f> <a href="#toc-3" data-heading-index="3" data-astro-cid-ssfzsv2f> 相册快传 </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-4" data-heading-index="4" data-astro-cid-ssfzsv2f> 电池、充电、续航 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-5" data-heading-index="5" data-astro-cid-ssfzsv2f> 飞机本体 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-6" data-heading-index="6" data-astro-cid-ssfzsv2f> 充电管家 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-7" data-heading-index="7" data-astro-cid-ssfzsv2f> 遥控 </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-8" data-heading-index="8" data-astro-cid-ssfzsv2f> 遥控 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-9" data-heading-index="9" data-astro-cid-ssfzsv2f> 屏控？ </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-10" data-heading-index="10" data-astro-cid-ssfzsv2f> 飞行 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-11" data-heading-index="11" data-astro-cid-ssfzsv2f> 悬停、姿态 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-12" data-heading-index="12" data-astro-cid-ssfzsv2f> 限高、限飞、合规 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-13" data-heading-index="13" data-astro-cid-ssfzsv2f> 视觉定位 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-14" data-heading-index="14" data-astro-cid-ssfzsv2f> 避障？ </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-15" data-heading-index="15" data-astro-cid-ssfzsv2f> 拍摄 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-16" data-heading-index="16" data-astro-cid-ssfzsv2f> 照片 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-17" data-heading-index="17" data-astro-cid-ssfzsv2f> 录像 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-18" data-heading-index="18" data-astro-cid-ssfzsv2f> 云台 </a> </li><li class="toc-item toc-level-3" data-astro-cid-ssfzsv2f> <a href="#toc-19" data-heading-index="19" data-astro-cid-ssfzsv2f> 画质？ </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-20" data-heading-index="20" data-astro-cid-ssfzsv2f> 总结 </a> </li> </ul> </section> <section class="widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>最新文章</h3> <ul class="widget-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f><a href="/posts/2026-summer-travel-shenzhen-hongkong" data-astro-cid-ssfzsv2f>2026 夏深圳和香港游记</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/my-recent-purchases" data-astro-cid-ssfzsv2f>最近买的一些东西</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/drone-rc-ota-package-reverse" data-astro-cid-ssfzsv2f>某无人机遥控器升级包逆向和解密</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/matebook-e-go-2023-and-windows-on-arm-review" data-astro-cid-ssfzsv2f>Matebook E Go 2023 和 WOA 体验</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/hardware-reverse-engineering" data-astro-cid-ssfzsv2f>硬件逆向工程入门</a></li> </ul> </section> <section class="widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>分类</h3> <ul class="widget-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f><a href="/category/默认分类" data-astro-cid-ssfzsv2f>默认分类</a></li><li data-astro-cid-ssfzsv2f><a href="/category/信息安全" data-astro-cid-ssfzsv2f>信息安全</a></li><li data-astro-cid-ssfzsv2f><a href="/category/Android" data-astro-cid-ssfzsv2f>Android</a></li> </ul> </section> </div>  <script type="module">function d(){const r=document.querySelectorAll(".toc-list a"),s=document.querySelectorAll(".post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6");if(s.length===0||(s.forEach((e,o)=>{const t=e.tagName.substring(1);e.classList.add(`toc-${t}`),e.setAttribute("id",`toc-${o}`)}),r.length===0))return;let u="",i=!1,c=null;function a(e,o=!1){if(!e||i&&!o)return;u=e;let t=null;if(r.forEach(n=>{n.getAttribute("href")?.substring(1)===u?(n.classList.add("active"),t=n):n.classList.remove("active")}),t){const n=document.getElementById("secondary");if(n){const l=t.getBoundingClientRect(),f=n.getBoundingClientRect();(l.top<f.top||l.bottom>f.bottom)&&t.scrollIntoView({behavior:"smooth",block:"nearest"})}}}const g={root:null,rootMargin:"-5% 0px -80% 0px",threshold:[0,1]},b=new IntersectionObserver(e=>{if(i)return;const o=e.filter(t=>t.isIntersecting).sort((t,n)=>t.target.getBoundingClientRect().top-n.target.getBoundingClientRect().top);if(o.length>0){const t=o[0].target.getAttribute("id");t&&a(t)}},g);s.forEach(e=>b.observe(e)),r.forEach(e=>{e.addEventListener("click",o=>{const t=e.getAttribute("href")?.substring(1);t&&(i=!0,c&&clearTimeout(c),a(t,!0),c=window.setTimeout(()=>{i=!1},800))})})}d();document.addEventListener("astro:after-swap",d);</script>  </div> </div> </div> <footer id="footer" role="contentinfo"> <!-- Fancybox --> <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@latest/dist/fancybox/fancybox.umd.js"></script> <script>
        function initFancybox() {
            const postContent = document.querySelector('.post-content');
            if (postContent) {
                const imgs = postContent.querySelectorAll('img');
                imgs.forEach(img => {
                    // Remove width and height attributes
                    // img.removeAttribute('width');
                    // img.removeAttribute('height');

                    // Wrap image with anchor tag for Fancybox if not already wrapped
                    if (!img.parentElement.closest('a')) {
                        const anchor = document.createElement('a');
                        anchor.href = img.src;
                        anchor.dataset.fancybox = 'gallery';
                        anchor.dataset.caption = img.alt || '';
                        
                        img.parentNode.insertBefore(anchor, img);
                        anchor.appendChild(img);
                    }
                });
            }

            if (typeof Fancybox !== 'undefined') {
                Fancybox.bind("[data-fancybox]", {
                    groupAll: true
                });
            }
        }

        document.addEventListener("DOMContentLoaded", initFancybox);
        document.addEventListener("astro:page-load", initFancybox);
    </script> <!-- Prism --> <script src="/prism/prism.js"></script> <script>
        document.addEventListener("astro:page-load", () => {
            if (typeof Prism !== 'undefined') {
                Prism.highlightAll();
            }
        });
    </script>
&copy; 2026 <a href="/">azwhikaru&#39;s Lab</a>.
    Chant 由 <a href="https://astro.build" target="_blank">Astro</a> 驱动.
</footer> </body></html>