<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>最近买的一些东西</title><meta name="description" content="最近买的相机、MacBook 和无人机"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@latest/dist/fancybox/fancybox.css"><link rel="stylesheet" href="/prism/prism.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/Sidebar.DS-lAe7u.css"></head> <body> <header id="header" class="clearfix"> <div class="container"> <div class="row"> <div class="site-name col-mb-12 col-9"> <a id="logo" href="/">azwhikaru&#39;s Lab</a>
                    <p class="description">勤能补拙，熟能生巧</p> </div> <div class="site-search col-3 kit-hidden-tb"> <form id="search" method="get" action="/search" role="search"> <label for="s" class="sr-only">搜索关键字</label> <input type="text" id="s" name="q" class="text" placeholder="输入关键字搜索"> <button type="submit" class="submit">搜索</button> </form> </div> <div class="col-mb-12"> <nav id="nav-menu" class="clearfix" role="navigation"> <a class href="/">首页</a><a class href="/about">关于</a> </nav> </div> </div> </div> </header> <div id="body"> <div class="container"> <div class="row">  <div class="col-mb-12 col-8" id="main" role="main"> <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <h1 class="post-title" itemprop="name headline"> 最近买的一些东西 </h1> <ul class="post-meta"> <li> <i class="fa-regular fa-clock"></i> <time datetime="2026-06-03T00:00:00.000Z" itemprop="datePublished"> 2026-06-03 </time> </li> <li> <i class="fa-regular fa-folder"></i> <a href="/category/默认分类">默认分类</a> </li> </ul> <div class="post-content" itemprop="articleBody">  <p>似乎最近的每个月都在买东西，买的都还不是小件，花钱爽的同时也有一些罪恶感，那就细数一下自己的罪恶吧</p>
<h2 id="佳能-m62">佳能 M62</h2>
<p>3 月底买了一台佳能 M62，当时有一段时间不知怎么的又开始研究相机</p>
<p>本来是想买索尼的，A7R2，价格只要 4000 多了，不过看网上说 2 代机对焦很烂，3 代机才变好，3 代机又有些超预算了</p>
<p>但是有天突然看到佳能 M62，在爱回收花了 2909 买下，当时这个价格应该比闲鱼还便宜一些，所以没多想就买了</p>
<p>我的上一台相机还是佳能 M1，机缘巧合之下凑到了佳能的初代 M 卡口和末代 M 卡口</p>
<p>不懂相机，也不懂摄影，我是偏向数毛的，我想 M62 的 3250 万像素应该会很好，但实际上并没有那么数毛，可能只有中画幅能满足我的数毛，也许中画幅也不行</p>
<p>配了几支镜头</p>
<ol>
<li>Canon EF-M 18-55mm f/3.5-5.6 IS STM</li>
<li>Canon EF-S 18-135mm f/3.5-5.6 IS STM II</li>
<li>Sigma EF-M 16mm f/1.4 DC DN</li>
<li>Sigma EF-M 56mm f/1.4 DC DN</li>
</ol>
<p>对比其他卡口，佳能口的镜头要贵出很多，索尼 E 口镜头又多又便宜，后悔</p>
<p>从初代 M 卡口换到末代 M 卡口，虽然相机迭代速度很慢，但是 M62 到现在也绝对算老机器了，感受最明显的就是对焦速度飞快，虽然 M62 也没有新机型上的一些 AI 对焦，再一个是终于有 WiFi 了，可以用手机传照片，但是实际体验很糟，速度很慢，只能传 JPEG</p>
<hr>
<h2 id="macbook-air-m5">MacBook Air M5</h2>
<p>最近叠加国补、教育优惠、以旧换新补贴之后的丐版 16+512 的 MacBook Air M5 很便宜，价格来到 5XXX，淘金币多的人甚至能 5400-5500 拿下，我没有淘金币，最后是 5700 左右购入的</p>
<p>国补加教育优惠的价格应该是 6100，加上以旧换新补贴 200 现金，200 天猫无门槛券，所以最终价格是 5700</p>
<p>以旧换新随便什么都行，主要为了吃 400 的补贴，回收了一把很早之前买的赛睿键盘，按键都双击了，回收价 2 块</p>
<p>很久没有日用 MacBook 了，上一次用还是 MacBook Pro 2017 的时候</p>
<p>Apple Silicon 发展很多年了，到目前为止，我用过的所有软件都是 Apple Silicon 原生的，没遇到任何问题</p>
<p>还有，macOS 的破解软件生态比 Windows 好很多</p>
<p>处理简单的工作，一到两天一充，待机基本不耗电，不过我出门的时候还是习惯带上充电器</p>
<p>macOS 26 的 bug 真的很多</p>
<p>总的来说，外出的时候带着 Air 感觉真的很好，轻便、强大，很值</p>
<hr>
<h2 id="potensic-atom-3">Potensic ATOM 3</h2>
<p>其实早就知道 ATOM 3 的存在，正式发布的时候我只是在等价格</p>
<p>首发购入三电屏控长续航，价格一点也不便宜，3200</p>
<p>比较大的升级是 4K60 录像，5Ghz 图传和长续航电池，其他方面的升级没什么感觉</p>
<p>1/1.3” 传感器是 OV50H，博坦的调教能力似乎还有些不足，或者是产能不足？依旧只有 50MP JPEG，12MP RAW，拍照写卡还是很慢，还是没有竖拍，俯仰角度还是不够，比较极限的姿态下云台会限位，是因为 DJI Mini 的云台结构有专利吗</p>
<p>ATOM 2 的时候很多老用户吐槽不换模具，嗯，ATOM 3 只换了模具，内部所有芯片都没有变化</p>
<p>图传芯片没换，只改了固件或者说一些配置，开放 5Ghz 和 60 帧，5Ghz 在城市里表现比 2.4Ghz 好很多，干扰基本一条直线，60 帧不是很明显，可能是屏控的问题</p>
<p>屏控完全祛魅，RK3568，2+32G eMMC，体验肯定好不到哪去，又卡又烫，后悔没买普控，等二手市场有普控了再买一个</p>
<p>长续航电池不挂 4G 模块的情况下续航在 30 分钟左右，提升不大，但是体感飞行时间比 ATOM 2 要长许多</p>
<p>4G 模块延迟很高，只敢开摄影挡低速飞</p>
<p>总感觉有些配不上这个价格，但是要说这个价格、配置下更好的选择，好像也没有</p>
<p>买都买了，先用着，期待后续 OTA 能解决这些问题吧</p>
<p>博坦已经在招避障相关岗位了，希望不要年内再出一个 3S，让老用户缓一缓</p>
<hr>
<p>吐槽了一下最近买的这些东西，有机会的话再更新</p>  </div> </article> </div> <div class="col-mb-12 col-offset-1 col-3 kit-hidden-tb" id="secondary" role="complementary" data-astro-cid-ssfzsv2f> <section class="widget toc-widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>目录</h3> <ul class="widget-list toc-list" data-astro-cid-ssfzsv2f> <li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-0" data-heading-index="0" data-astro-cid-ssfzsv2f> 佳能 M62 </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-1" data-heading-index="1" data-astro-cid-ssfzsv2f> MacBook Air M5 </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-2" data-heading-index="2" data-astro-cid-ssfzsv2f> Potensic ATOM 3 </a> </li> </ul> </section> <section class="widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>最新文章</h3> <ul class="widget-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f><a href="/posts/2026-summer-travel-shenzhen-hongkong" data-astro-cid-ssfzsv2f>2026 夏深圳和香港游记</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/my-recent-purchases" data-astro-cid-ssfzsv2f>最近买的一些东西</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/drone-rc-ota-package-reverse" data-astro-cid-ssfzsv2f>某无人机遥控器升级包逆向和解密</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/matebook-e-go-2023-and-windows-on-arm-review" data-astro-cid-ssfzsv2f>Matebook E Go 2023 和 WOA 体验</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/hardware-reverse-engineering" data-astro-cid-ssfzsv2f>硬件逆向工程入门</a></li> </ul> </section> <section class="widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>分类</h3> <ul class="widget-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f><a href="/category/默认分类" data-astro-cid-ssfzsv2f>默认分类</a></li><li data-astro-cid-ssfzsv2f><a href="/category/信息安全" data-astro-cid-ssfzsv2f>信息安全</a></li><li data-astro-cid-ssfzsv2f><a href="/category/Android" data-astro-cid-ssfzsv2f>Android</a></li> </ul> </section> </div>  <script type="module">function d(){const r=document.querySelectorAll(".toc-list a"),s=document.querySelectorAll(".post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6");if(s.length===0||(s.forEach((e,o)=>{const t=e.tagName.substring(1);e.classList.add(`toc-${t}`),e.setAttribute("id",`toc-${o}`)}),r.length===0))return;let u="",i=!1,c=null;function a(e,o=!1){if(!e||i&&!o)return;u=e;let t=null;if(r.forEach(n=>{n.getAttribute("href")?.substring(1)===u?(n.classList.add("active"),t=n):n.classList.remove("active")}),t){const n=document.getElementById("secondary");if(n){const l=t.getBoundingClientRect(),f=n.getBoundingClientRect();(l.top<f.top||l.bottom>f.bottom)&&t.scrollIntoView({behavior:"smooth",block:"nearest"})}}}const g={root:null,rootMargin:"-5% 0px -80% 0px",threshold:[0,1]},b=new IntersectionObserver(e=>{if(i)return;const o=e.filter(t=>t.isIntersecting).sort((t,n)=>t.target.getBoundingClientRect().top-n.target.getBoundingClientRect().top);if(o.length>0){const t=o[0].target.getAttribute("id");t&&a(t)}},g);s.forEach(e=>b.observe(e)),r.forEach(e=>{e.addEventListener("click",o=>{const t=e.getAttribute("href")?.substring(1);t&&(i=!0,c&&clearTimeout(c),a(t,!0),c=window.setTimeout(()=>{i=!1},800))})})}d();document.addEventListener("astro:after-swap",d);</script>  </div> </div> </div> <footer id="footer" role="contentinfo"> <!-- Fancybox --> <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@latest/dist/fancybox/fancybox.umd.js"></script> <script>
        function initFancybox() {
            const postContent = document.querySelector('.post-content');
            if (postContent) {
                const imgs = postContent.querySelectorAll('img');
                imgs.forEach(img => {
                    // Remove width and height attributes
                    // img.removeAttribute('width');
                    // img.removeAttribute('height');

                    // Wrap image with anchor tag for Fancybox if not already wrapped
                    if (!img.parentElement.closest('a')) {
                        const anchor = document.createElement('a');
                        anchor.href = img.src;
                        anchor.dataset.fancybox = 'gallery';
                        anchor.dataset.caption = img.alt || '';
                        
                        img.parentNode.insertBefore(anchor, img);
                        anchor.appendChild(img);
                    }
                });
            }

            if (typeof Fancybox !== 'undefined') {
                Fancybox.bind("[data-fancybox]", {
                    groupAll: true
                });
            }
        }

        document.addEventListener("DOMContentLoaded", initFancybox);
        document.addEventListener("astro:page-load", initFancybox);
    </script> <!-- Prism --> <script src="/prism/prism.js"></script> <script>
        document.addEventListener("astro:page-load", () => {
            if (typeof Prism !== 'undefined') {
                Prism.highlightAll();
            }
        });
    </script>
&copy; 2026 <a href="/">azwhikaru&#39;s Lab</a>.
    Chant 由 <a href="https://astro.build" target="_blank">Astro</a> 驱动.
</footer> </body></html>