<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mercari 海淘转运初体验</title><meta name="description" content="勤能补拙，熟能生巧"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@latest/dist/fancybox/fancybox.css"><link rel="stylesheet" href="/prism/prism.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/Sidebar.DS-lAe7u.css"></head> <body> <header id="header" class="clearfix"> <div class="container"> <div class="row"> <div class="site-name col-mb-12 col-9"> <a id="logo" href="/">azwhikaru&#39;s Lab</a>
                    <p class="description">勤能补拙，熟能生巧</p> </div> <div class="site-search col-3 kit-hidden-tb"> <form id="search" method="get" action="/search" role="search"> <label for="s" class="sr-only">搜索关键字</label> <input type="text" id="s" name="q" class="text" placeholder="输入关键字搜索"> <button type="submit" class="submit">搜索</button> </form> </div> <div class="col-mb-12"> <nav id="nav-menu" class="clearfix" role="navigation"> <a class href="/">首页</a><a class href="/about">关于</a> </nav> </div> </div> </div> </header> <div id="body"> <div class="container"> <div class="row">  <div class="col-mb-12 col-8" id="main" role="main"> <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <h1 class="post-title" itemprop="name headline"> Mercari 海淘转运初体验 </h1> <ul class="post-meta"> <li> <i class="fa-regular fa-clock"></i> <time datetime="2026-01-17T00:00:00.000Z" itemprop="datePublished"> 2026-01-17 </time> </li> <li> <i class="fa-regular fa-folder"></i> <a href="/category/默认分类">默认分类</a> </li> </ul> <div class="post-content" itemprop="articleBody">  <p>很早以前就注册过几个海淘平台，包括已经跑路的魔法集市 (Masadora)，不过因为并没有太想买的东西，以及对运费的恐惧，一直没有下手</p>
<p>然后就是去年，在 Amazon 买了一套 MementoMori 的 CD</p>
<p><img alt="image-20260117224428914" loading="lazy" decoding="async" width="1191" height="532" src="/_astro/34aee482d77d5eea883251c663c8aeb3bdc92f51ddf2e7509054f200c2360fc1.webp" srcset=""></p>
<p>DHL 直邮国内，非常快，印象里发货之后 3 天就到了，运费也不算贵，按照今天的汇率，大概是 56 CNY</p>
<p>回归正题。我一直没有卡包，或者说钱包，出门的时候，所有证件就放在一个有拉链的小袋子里，感觉不是很方便，而且不怎么漂亮，于是想买一个钱包</p>
<p>不知怎么，又想到贴吧看到过闪彩的钱包，长这样</p>
<p><img src="https://shop.r10s.jp/book/cabinet/3848/9784299053848_2.jpg" alt="img"></p>
<p>于是就想买了</p>
<p>这是杂志附送的，大概没有单独卖，只能上 Mercari 了。手机里还留着日淘任意门的 APP，于是搜索下单</p>
<p><img alt="Screenshot_2026-01-17-22-52-58-45_b28e9674c43e2d201a8c09d5cc9de69a" loading="lazy" decoding="async" width="1255" height="839" src="/_astro/9dbc08abe7e5e299a20707320cf26c974f886e725efdc3ffaee22faad5941620.webp" srcset=""></p>
<p>总计是 2136 JPY (≈ 100 CNY，这些日淘 APP 实际价格都比显示的汇率贵一点) + 610 JPY (≈ 30 CNY) 运费，总共 130 CNY，用了微信支付的立减金 30 CNY，相当于到手 100 CNY 左右。据说有国内现货的时候更便宜</p>
<p>每家海淘 APP 基本都有自己的物流线路，比传统 EMS、DHL 之类的都便宜。任意门的叫做竹蜻蜓。刚开始物流选项里没有竹蜻蜓，只有特别贵的 EMS 和海运，发工单之后被添加了竹蜻蜓选项。选的是竹蜻蜓专线，国内外都是中通承运</p>
<p>然后就是漫长的等待</p>





































































<table><thead><tr><th align="center">日期</th><th align="center">事件</th></tr></thead><tbody><tr><td align="center">2025-12-23</td><td align="center">下单</td></tr><tr><td align="center">2025-12-23</td><td align="center">卖家发货</td></tr><tr><td align="center">2025-12-25</td><td align="center">转运仓入库</td></tr><tr><td align="center">2025-12-25</td><td align="center">申请竹蜻蜓专线</td></tr><tr><td align="center">2025-12-28</td><td align="center">竹蜻蜓审核通过</td></tr><tr><td align="center">2025-12-28</td><td align="center">国际物流待发货</td></tr><tr><td align="center">2026-01-02</td><td align="center">国际物流出库</td></tr><tr><td align="center">2026-01-06</td><td align="center">国际物流揽收</td></tr><tr><td align="center">2026-01-07</td><td align="center">空运航班起飞 (日本东京)</td></tr><tr><td align="center">2026-01-07</td><td align="center">空运航班落地 (中国天津)</td></tr><tr><td align="center">2026-01-07</td><td align="center">等待清关</td></tr><tr><td align="center">2026-01-09</td><td align="center">清关放行</td></tr><tr><td align="center">2026-01-15</td><td align="center">国内物流出库</td></tr><tr><td align="center">2026-01-15</td><td align="center">国内物流揽收</td></tr><tr><td align="center">2026-01-17</td><td align="center">收货</td></tr></tbody></table>
<p>总计 26 天。用时最长的环境居然是等国内物流揽收，据说是元旦之后物流有堆积</p>
<p>期间又想要去年发行的闪彩 28 colors CD，在日亚看了下，加上运费要 300 CNY +，于是又在另一个日淘软件乐淘一番下单</p>
<p><img alt="Screenshot_2026-01-17-23-08-42-72_127792a843f45adf893c225e79235451" loading="lazy" decoding="async" width="1256" height="2760" src="/_astro/3d5c786b4d0c1aacd7cd2fb1e7c91271357a65415a637f87bf5f77171631f24d.webp" srcset=""></p>
<p>忘记原价是多少了，总之砍价到了 4000 JPY，再加上新人优惠券 - 500 JPY，到手是 3500 JPY (≈ 163 CNY)</p>
<p>本来还有一家 3700 JPY 的，不过一直提示下单失败，于是换了这家</p>
<p>然后又是漫长的等待</p>





















































































<table><thead><tr><th align="center">时间</th><th align="center">事件</th></tr></thead><tbody><tr><td align="center">2025-12-26</td><td align="center">下单</td></tr><tr><td align="center">2025-12-30</td><td align="center">转运仓入库</td></tr><tr><td align="center">2025-12-30</td><td align="center">转运仓等待上架</td></tr><tr><td align="center">2025-12-30</td><td align="center">提交地址审核</td></tr><tr><td align="center">2025-12-30</td><td align="center">地址审核通过</td></tr><tr><td align="center">2025-12-31</td><td align="center">转运仓上架</td></tr><tr><td align="center">2025-12-31</td><td align="center">申请纸飞机 Plus 专线</td></tr><tr><td align="center">2026-01-02</td><td align="center">包装完成</td></tr><tr><td align="center">2026-01-02</td><td align="center">支付运费</td></tr><tr><td align="center">2026-01-05</td><td align="center">国际物流发货</td></tr><tr><td align="center">2026-01-09</td><td align="center">国际物流揽收</td></tr><tr><td align="center">2026-01-09</td><td align="center">到达空运机场 (日本东京)</td></tr><tr><td align="center">2026-01-10</td><td align="center">空运航班起飞 (日本东京)</td></tr><tr><td align="center">2026-01-10</td><td align="center">空运航班落地 (中国天津)</td></tr><tr><td align="center">2026-01-12</td><td align="center">等待清关</td></tr><tr><td align="center">2026-01-13</td><td align="center">清关放行</td></tr><tr><td align="center">2026-01-13</td><td align="center">国内物流出库</td></tr><tr><td align="center">2026-01-13</td><td align="center">国内物流揽收</td></tr><tr><td align="center">2026-01-15</td><td align="center">收货</td></tr></tbody></table>
<p>总计 21 天。纸飞机 Plus 专线国外不清楚承运公司，虽然海外段出库之后就有单号，但是到国内揽收之后才能查到，国内是顺丰承运</p>
<p>纸飞机 Plus 专线会计体积重，这么点东西收了 120 CNY 的运费，问是否可以取消换线，答复可以，但需要支付 60 CNY 左右的包装费和手续费，无奈只能付款。品质也只能说一般，到手的时候 CD 已经从盒子里脱落了，所幸没有造成什么划痕</p>
<p>又在 Amazon 下单了 2 套 CD，不过到现在还没有发货，还发来了延期交货的邮件，明明下单的时候显示有现货</p>
<p><img alt="image-20260117232802985" loading="lazy" decoding="async" width="1142" height="790" src="/_astro/d113aaa15da2f644e561caad5478418d72a18a5117f4468c0efb73f50ab64c47.webp" srcset=""></p>
<p>不知道要等到什么时候？也许 3、4 月。可能等我忘记这件事的时候，快递就会出现在家门口</p>  </div> </article> </div> <div class="col-mb-12 col-offset-1 col-3 kit-hidden-tb" id="secondary" role="complementary" data-astro-cid-ssfzsv2f>  <section class="widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>最新文章</h3> <ul class="widget-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f><a href="/posts/2026-summer-travel-shenzhen-hongkong" data-astro-cid-ssfzsv2f>2026 夏深圳和香港游记</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/my-recent-purchases" data-astro-cid-ssfzsv2f>最近买的一些东西</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/drone-rc-ota-package-reverse" data-astro-cid-ssfzsv2f>某无人机遥控器升级包逆向和解密</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/matebook-e-go-2023-and-windows-on-arm-review" data-astro-cid-ssfzsv2f>Matebook E Go 2023 和 WOA 体验</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/hardware-reverse-engineering" data-astro-cid-ssfzsv2f>硬件逆向工程入门</a></li> </ul> </section> <section class="widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>分类</h3> <ul class="widget-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f><a href="/category/默认分类" data-astro-cid-ssfzsv2f>默认分类</a></li><li data-astro-cid-ssfzsv2f><a href="/category/信息安全" data-astro-cid-ssfzsv2f>信息安全</a></li><li data-astro-cid-ssfzsv2f><a href="/category/Android" data-astro-cid-ssfzsv2f>Android</a></li> </ul> </section> </div>  <script type="module">function d(){const r=document.querySelectorAll(".toc-list a"),s=document.querySelectorAll(".post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6");if(s.length===0||(s.forEach((e,o)=>{const t=e.tagName.substring(1);e.classList.add(`toc-${t}`),e.setAttribute("id",`toc-${o}`)}),r.length===0))return;let u="",i=!1,c=null;function a(e,o=!1){if(!e||i&&!o)return;u=e;let t=null;if(r.forEach(n=>{n.getAttribute("href")?.substring(1)===u?(n.classList.add("active"),t=n):n.classList.remove("active")}),t){const n=document.getElementById("secondary");if(n){const l=t.getBoundingClientRect(),f=n.getBoundingClientRect();(l.top<f.top||l.bottom>f.bottom)&&t.scrollIntoView({behavior:"smooth",block:"nearest"})}}}const g={root:null,rootMargin:"-5% 0px -80% 0px",threshold:[0,1]},b=new IntersectionObserver(e=>{if(i)return;const o=e.filter(t=>t.isIntersecting).sort((t,n)=>t.target.getBoundingClientRect().top-n.target.getBoundingClientRect().top);if(o.length>0){const t=o[0].target.getAttribute("id");t&&a(t)}},g);s.forEach(e=>b.observe(e)),r.forEach(e=>{e.addEventListener("click",o=>{const t=e.getAttribute("href")?.substring(1);t&&(i=!0,c&&clearTimeout(c),a(t,!0),c=window.setTimeout(()=>{i=!1},800))})})}d();document.addEventListener("astro:after-swap",d);</script>  </div> </div> </div> <footer id="footer" role="contentinfo"> <!-- Fancybox --> <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@latest/dist/fancybox/fancybox.umd.js"></script> <script>
        function initFancybox() {
            const postContent = document.querySelector('.post-content');
            if (postContent) {
                const imgs = postContent.querySelectorAll('img');
                imgs.forEach(img => {
                    // Remove width and height attributes
                    // img.removeAttribute('width');
                    // img.removeAttribute('height');

                    // Wrap image with anchor tag for Fancybox if not already wrapped
                    if (!img.parentElement.closest('a')) {
                        const anchor = document.createElement('a');
                        anchor.href = img.src;
                        anchor.dataset.fancybox = 'gallery';
                        anchor.dataset.caption = img.alt || '';
                        
                        img.parentNode.insertBefore(anchor, img);
                        anchor.appendChild(img);
                    }
                });
            }

            if (typeof Fancybox !== 'undefined') {
                Fancybox.bind("[data-fancybox]", {
                    groupAll: true
                });
            }
        }

        document.addEventListener("DOMContentLoaded", initFancybox);
        document.addEventListener("astro:page-load", initFancybox);
    </script> <!-- Prism --> <script src="/prism/prism.js"></script> <script>
        document.addEventListener("astro:page-load", () => {
            if (typeof Prism !== 'undefined') {
                Prism.highlightAll();
            }
        });
    </script>
&copy; 2026 <a href="/">azwhikaru&#39;s Lab</a>.
    Chant 由 <a href="https://astro.build" target="_blank">Astro</a> 驱动.
</footer> </body></html>