<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>2026 夏深圳和香港游记</title><meta name="description" content="勤能补拙，熟能生巧"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@latest/dist/fancybox/fancybox.css"><link rel="stylesheet" href="/prism/prism.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/Sidebar.DS-lAe7u.css"></head> <body> <header id="header" class="clearfix"> <div class="container"> <div class="row"> <div class="site-name col-mb-12 col-9"> <a id="logo" href="/">azwhikaru&#39;s Lab</a>
                    <p class="description">勤能补拙，熟能生巧</p> </div> <div class="site-search col-3 kit-hidden-tb"> <form id="search" method="get" action="/search" role="search"> <label for="s" class="sr-only">搜索关键字</label> <input type="text" id="s" name="q" class="text" placeholder="输入关键字搜索"> <button type="submit" class="submit">搜索</button> </form> </div> <div class="col-mb-12"> <nav id="nav-menu" class="clearfix" role="navigation"> <a class href="/">首页</a><a class href="/about">关于</a> </nav> </div> </div> </div> </header> <div id="body"> <div class="container"> <div class="row">  <div class="col-mb-12 col-8" id="main" role="main"> <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <h1 class="post-title" itemprop="name headline"> 2026 夏深圳和香港游记 </h1> <ul class="post-meta"> <li> <i class="fa-regular fa-clock"></i> <time datetime="2026-08-11T23:35:00.000Z" itemprop="datePublished"> 2026-08-11 </time> </li> <li> <i class="fa-regular fa-folder"></i> <a href="/category/默认分类">默认分类</a> </li> </ul> <div class="post-content" itemprop="articleBody">  <p>上一次去深圳已经是好几年前了，近些年接触到数字游民相关的东西，一直有开港卡的想法。很庆幸能在这个暑假找到有相同想法的朋友一起，于是又去了深圳和香港一趟</p>
<p>所以，流水账记录一下。照片拍得不好，也懒得配图，要是以后有心情再整理，回忆起什么再加什么</p>
<hr>
<h2 id="day-1">Day 1</h2>
<p>去程选了火车卧铺，从杭州南到深圳东，历时 17 个小时</p>
<p>我不是火车迷，但出于好奇还是调查了一下这趟车，因为车体很老，在网上看到说整列车都没有电源，但实际上软卧车厢是有的，虽然我没用上</p>
<hr>
<h2 id="day-2">Day 2</h2>
<p>车辆夕发朝至，睡得也不算很差</p>
<p>下车之后在路边小店吃了此行的唯一一顿肠粉，非常遗憾没能多吃几次</p>
<p>站在路边打车去酒店，居然打到打表出租，没有网约车，等待期间看到很多电瓶车被抓</p>
<p>订了华强北附近的酒店，距离华强北只有一条马路，入住时间理论上是下午三点，存包在前台，下楼去华强北逛逛</p>
<p>上午很多档口还没开，似乎要到下午 1 点甚至更晚才开，很多档口到 6、7 点又下班关门了，一天只做下午的生意吗</p>
<p>华强北有很多道通的店，道通的行业机真贵</p>
<p>路口还有一个很大的什么低空展，里面除了老掉牙的二手 DJI 就是玩具，这也行</p>
<p>因为很多地方还没开门，没什么好玩的。10 点左右酒店发信息来说可以入住了，就回酒店睡了会</p>
<p>下午想找二手机。其实我前几次来华强北都没去卖二手机的市场，这次查了一下，说是通天地和飞扬都是二手机，其实这么一看又发现早有耳闻了。离酒店也很近，步行前往</p>
<p>二手机市场都以 iPhone 为主，到处都是 iPhone，配件基本上也只有 iPhone 的，其实我想找有 eSIM 的 Pixel 之类，没找到</p>
<p>还有很多迷你手机，价格都在 300 CNY 左右，挺好玩的，不过没买</p>
<p>市场门口站着蹲着很多背包客代淘机，问了一个说找 Pixel 要 400 CNY，带去能买到的市场 200 CNY，呃呃</p>
<p>回收手机的广告都写到 iPhone 20 了，很多配件也有 iPhone 18 款式了</p>
<p>酒店客房正好在顶楼，于是晚上飞了会飞机。深圳无遮挡 1 KM 就掉信号了，最后什么也没拍到，也就飞了这一次，感觉飞机白带了</p>
<hr>
<h2 id="day-3">Day 3</h2>
<p>计划到深圳休整一天之后再去香港，就是今天</p>
<p>本来看的是去深圳北上车，后面又发现福田站更近，就买了福田站的票</p>
<p>来回票价都是 68 CNY，其实相比大巴、地铁性价比高多了，高铁速度还更快。去程是拿 12306 积分兑换的</p>
<p>去程选的动感号，港铁独占车型，回程选了复兴号</p>
<p>几乎是全程地下行驶的大号地铁</p>
<p>到香港西九龙站之后，要过 3、4 个闸机，有刷身份证有刷通行证的，步行距离没有想象中长，过关速度也挺快的</p>
<p>过关之后就坐在公共休息区，等 12367 的过关记录 PDF，有记录才能开户</p>
<p>在休息区旁边的店里花 20 HKD 点了 2 个冷掉的包子和一杯橙汁饮料</p>
<p>应该没到 1 个小时记录就刷出来了</p>
<p>众安开得最早，审核最慢，第二天凌晨才下</p>
<p>中行被拒</p>
<p>恒生一开始资金来源勾了虚拟资产，秒拒，第二次没选就过了</p>
<p>象象挺快，20 分钟就下了，用 FPS 入金了 50 HKD。之后在港的小额支付都用的象象 + Apple Pay，很丝滑</p>
<p>汇立审核 2 天后发邮件说地址无法邮寄，被拒</p>
<p>银联卡用 Apple Pay 还要输 PIN，麻烦</p>
<p>之后出站去找吃的，在车站的 7-11 买了罐港版可乐，瓶装的只有无糖的了，但是因为一路上没有看到垃圾桶，罐装的开罐了又不想一直端着，就没喝</p>
<p>坐地铁过维港，才花 10.6 HKD，打车的话隧道费都要 50 HKD</p>
<p>下地铁之后高德随便搜了一下，找到一家华嫂冰室，也没多想就去了，后来才发现好像是网红店</p>
<p>排队很长，不过叫号也挺快的</p>
<p>一份主食一杯饮料，人均居然只花 50+ CNY</p>
<p>顺便把那罐可乐喝了，其实门口有写不能外带饮料，不过我看里面很多人外带了</p>
<p>之前没有喝过白砂糖可乐，味道确实不一样，柔顺很多</p>
<p>吃完饭去打卡，太热不想走所以打车，香港叫车是真的慢，且每次司机都在离上车点很远的地方就点到达，还要走过去找</p>
<p>本来想去皇后大道东的，我看错攻略了，打到皇后大道中了，好吧，也行</p>
<p>帮家里人在路边药店带了两瓶黄道益，59 HKD 一瓶，屈臣氏 69 HKD 一瓶，很多人说路边药妆店的都是假货，我不懂</p>
<p>药妆店也卖可乐，花 10 HKD 又买了一瓶瓶装可乐</p>
<p>去香港的时候不想背我的大包，所以我额外带了一只迪卡侬的小包，朋友也想买，在深圳一直没有机会</p>
<p>走着走着正好看到一家迪卡侬，于是又每人买了一只小包，只要 23 HKD，超级便宜</p>
<p>然后，在皇后大道中乱逛，香港人真的太多了，再加上天气热，非常不适，又没有找到能歇脚的地方</p>
<p>最后找了家星巴克休息，点了杯 32 HKD 的咖啡，和 KFC 的土豆泥差不多大</p>
<p>休息完了，继续行动。还想要打卡金紫荆广场，长江黄河还有黑龙江</p>
<p>叫车前往，到了之后发现全是旅游团和旅游大巴，广场就是一尊紫金花雕像，其实拍完照就没什么好看的了</p>
<p>继续在广场逛，发现可以乘游轮到对岸的星光大道，90 HKD 一位，上船</p>
<p>船上非常晃，我打这段文字的时候都感觉我还在晃</p>
<p>到了对岸，人实在太多，又很热，没有心情继续逛。没看到麦兜，也没看到栏杆上的手掌印，直接坐地铁回高铁站了</p>
<p>不知道怎么回事，我们的手机在深圳和香港定位都疯狂抽搐，搞得好几次多走路</p>
<p>回高铁站之后就继续在休息区坐着，再次路过 7-11，买了瓶港版雪碧，好喝</p>
<p>手机没电了，休息区的墙插是英规的，没有充电头，查了下 3 楼有 Type-C 的充电区，上楼充到了 39%，总算能撑到回去了</p>
<p>充电区在万宁旁边。其实我不知道万宁是什么，我还以为是便利店，结果是药妆店，我一靠近店员就凑上来各种问，吓得我跑了</p>
<p>旁边还有家零食店，想着好不容易来一趟没买什么东西，又进去买了 2 桶乐天考拉饼干。现在边吃边写</p>
<p>最后候车上车，1 楼候车厅人也巨多，只能席地而坐了</p>
<p>上网买的是 OPPO 自带的全球上网，虚拟 SIM，运营商显示红茶移动，不过 IP 被谷歌送台了</p>
<p>10 CNY 一天，10 GB，到最后 3 GB 都没用到，大部分时间都是 4G，网速只有 30 Mbps 左右</p>
<p>中国移动主卡到港后没开流量，显示 CMHK，收短信免费，但备用机上的副卡，也是中国移动的，直接没有信号了</p>
<p>后来在高铁上误操作，开了下流量，马上收到漫游提醒，运营商显示变成 SmarTone</p>
<p>高铁站和地铁站都有 MTR 的 Free WiFi，地铁站每个设备可以用 15 分钟每次，高铁站是 30 分钟，每天每设备可以用 6 次</p>
<p>最后回到深圳，因为酒店没有一口气订完，导致这晚没房了，回酒店拿行李，又去了另外一个酒店，折腾</p>
<hr>
<h2 id="day-4">Day 4</h2>
<p>睡到中午，下楼吃饭</p>
<p>退房，回到之前住的那家酒店，因为那家酒店有洗衣机</p>
<p>下午计划去 DJI 的天空之城看看，有限定的周边</p>
<p>本来想着看完之后再找个海边飞一会无人机，所以还把飞机背着，虽然到最后也没飞。飞机也算回到出生点了</p>
<p>打车从福田到南山，有点远</p>
<p>DJI 的周边都很老，都是好几代之前的产品，很贵，冰箱贴要二三十，腾讯 image 就良心多了</p>
<p>最后买了一只 89 CNY 的 MINI CAT，还有一只 29 CNY 的胸针，本来以为是冰箱贴才买的，结果不是</p>
<p>天空之城还有茶室，花店和书店，有些晚了，就没一一看过去，食堂也没去，匆匆打车返回</p>
<p>另外，进办公区要访客码，访客码要内部员工走审批才能拿到，可惜并不认识 DJI 的，所以在闲鱼上问了，报价 400 CNY 一个人</p>
<p>其实办公区也没什么看的，只有一个连接 T1 和 T2 的空中廊桥</p>
<hr>
<h2 id="day-5">Day 5</h2>
<p>中午出门，吃顿港餐，人均 100+ CNY，比香港都贵，也不算很好吃</p>
<p>不过算是圆梦了，吃了很久以前刷视频看到的漏奶华，第一口好吃，第二口发腻，第三口想吐，嗯</p>
<p>点了杯冻柠茶，17 CNY，等上菜过程看到店员拿着罐装可乐，我说怎么还有可乐，菜单上都没看到。结果那就是我的冻柠茶，上了一个冰杯和一罐可乐，搞半天还要自己往里倒，早知道下楼去美宜佳买</p>
<p>下午计划去腾讯，好像腾讯每个办公楼 1 楼都有周边店 image，不过还是去了总部企鹅岛</p>
<p>image 在译作爱马哥</p>
<p>总部有很多 QQ、微信和游戏的周边，游戏周边只看到王者荣耀和洛克王国的</p>
<p>大号企鹅毛绒 36 CNY 一只，小号 16 CNY 一只。小号是 16 CM 的，大号 25 CM，总之比起 DJI 来说价格都很良心</p>
<p>还有超大号的很可爱的企鹅生日毛绒，可惜太大了，还是纸箱包装，实在不方便携带</p>
<p>DJI 的周边不在线上售卖，但腾讯的周边都能在微信小店企鹅小卖部买到，比线下贵一些，还要加邮费</p>
<p>有些东西只有线上有，也有些东西只有线下有</p>
<p>因为没别的地方能逛了，买完周边就返回了</p>
<p>深圳的交通状况实在不算好，一路上司机骂骂咧咧，开得也很震荡</p>
<p>回到酒店已经快要晚上，我觉得好像没在华强北买什么东西，和没来一样，于是又约朋友去华强北逛了一圈</p>
<p>买了一只华强北特产戴森吹风机，120 CNY 的 「顶配」，我问最贵的要多少，老板拿了只带塑封的盒子，当场拆了给我看，阵仗有些吓人。说用的原电机，180 CNY，试了下确实有点意思，不过我最后还是拿了 120 CNY 的，加了 8 CNY 让老板发快递寄回来</p>
<p>不管 180 CNY 还是 120 CNY 的，外壳做工都远没达到原厂水平</p>
<p>朋友的 AirPods Pro 坏了，看了下华强北的耳机，让我惊讶的是价格居然被卷到 200 CNY 以内了，记得前些年还要 300-400 CNY，更早 600-800 CNY</p>
<p>听感还真不差，比起原版降噪稍弱，通透不行</p>
<p>逛到店都差不多关门了，出来往酒店走。看到半空悬停着一架飞机，打开 RID 扫描软件扫半天没扫到，相机放大一看背上好像有 RTK，原来是行业机</p>
<p>不过后来发现 1562AE 芯片的连不上 macOS 27，1571AM 的可以，所以退掉了</p>
<hr>
<h2 id="day-6">Day 6</h2>
<p>因为火车卧铺有点牢，返程选了飞机，廉航加上红眼航班，因为浙江台风登陆的缘故还晚点了一个小时</p>
<p>酒店 1 点退房，飞机是凌晨 1 点的，还有 12 个小时要熬，于是又回到华强北走走走，不过确实没什么感兴趣的东西，什么也没买</p>
<p>太累了，在自助按摩椅上按了 20 分钟，巨痛且没什么效果</p>
<p>一直熬到下午，决定先去机场，叫车</p>
<p>定位飘到马路对面，改定位之后司机又去很远的地方调头，高峰期调个头花了半个多小时，在路边等到快神志不清了才坐上车</p>
<p>在安检前坐了会，刷到机场安检后有菠萝油，可惜赶到时已经买完了</p>
<p>大城市就是正规，内外同价，记得北京也是</p>
<p>宝安 T3 也没感觉很大，走了一会到登机口，就一直坐着等登机</p>
<p>登机和起飞倒是没再延迟，在廉航飞机上坐牢一个半小时之后，终于落地杭州</p>
<hr>
<h2 id="总结">总结</h2>
<p>没算花了多少钱，大概 2000+ CNY</p>
<p>整体还是顺利的，就是预算和时间有限，还有几个想去的地方没去打卡，当作下一次的邀请函吧</p>  </div> </article> </div> <div class="col-mb-12 col-offset-1 col-3 kit-hidden-tb" id="secondary" role="complementary" data-astro-cid-ssfzsv2f> <section class="widget toc-widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>目录</h3> <ul class="widget-list toc-list" data-astro-cid-ssfzsv2f> <li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-0" data-heading-index="0" data-astro-cid-ssfzsv2f> Day 1 </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-1" data-heading-index="1" data-astro-cid-ssfzsv2f> Day 2 </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-2" data-heading-index="2" data-astro-cid-ssfzsv2f> Day 3 </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-3" data-heading-index="3" data-astro-cid-ssfzsv2f> Day 4 </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-4" data-heading-index="4" data-astro-cid-ssfzsv2f> Day 5 </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-5" data-heading-index="5" data-astro-cid-ssfzsv2f> Day 6 </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-6" data-heading-index="6" data-astro-cid-ssfzsv2f> 总结 </a> </li> </ul> </section> <section class="widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>最新文章</h3> <ul class="widget-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f><a href="/posts/2026-summer-travel-shenzhen-hongkong" data-astro-cid-ssfzsv2f>2026 夏深圳和香港游记</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/my-recent-purchases" data-astro-cid-ssfzsv2f>最近买的一些东西</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/drone-rc-ota-package-reverse" data-astro-cid-ssfzsv2f>某无人机遥控器升级包逆向和解密</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/matebook-e-go-2023-and-windows-on-arm-review" data-astro-cid-ssfzsv2f>Matebook E Go 2023 和 WOA 体验</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/hardware-reverse-engineering" data-astro-cid-ssfzsv2f>硬件逆向工程入门</a></li> </ul> </section> <section class="widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>分类</h3> <ul class="widget-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f><a href="/category/默认分类" data-astro-cid-ssfzsv2f>默认分类</a></li><li data-astro-cid-ssfzsv2f><a href="/category/信息安全" data-astro-cid-ssfzsv2f>信息安全</a></li><li data-astro-cid-ssfzsv2f><a href="/category/Android" data-astro-cid-ssfzsv2f>Android</a></li> </ul> </section> </div>  <script type="module">function d(){const r=document.querySelectorAll(".toc-list a"),s=document.querySelectorAll(".post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6");if(s.length===0||(s.forEach((e,o)=>{const t=e.tagName.substring(1);e.classList.add(`toc-${t}`),e.setAttribute("id",`toc-${o}`)}),r.length===0))return;let u="",i=!1,c=null;function a(e,o=!1){if(!e||i&&!o)return;u=e;let t=null;if(r.forEach(n=>{n.getAttribute("href")?.substring(1)===u?(n.classList.add("active"),t=n):n.classList.remove("active")}),t){const n=document.getElementById("secondary");if(n){const l=t.getBoundingClientRect(),f=n.getBoundingClientRect();(l.top<f.top||l.bottom>f.bottom)&&t.scrollIntoView({behavior:"smooth",block:"nearest"})}}}const g={root:null,rootMargin:"-5% 0px -80% 0px",threshold:[0,1]},b=new IntersectionObserver(e=>{if(i)return;const o=e.filter(t=>t.isIntersecting).sort((t,n)=>t.target.getBoundingClientRect().top-n.target.getBoundingClientRect().top);if(o.length>0){const t=o[0].target.getAttribute("id");t&&a(t)}},g);s.forEach(e=>b.observe(e)),r.forEach(e=>{e.addEventListener("click",o=>{const t=e.getAttribute("href")?.substring(1);t&&(i=!0,c&&clearTimeout(c),a(t,!0),c=window.setTimeout(()=>{i=!1},800))})})}d();document.addEventListener("astro:after-swap",d);</script>  </div> </div> </div> <footer id="footer" role="contentinfo"> <!-- Fancybox --> <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@latest/dist/fancybox/fancybox.umd.js"></script> <script>
        function initFancybox() {
            const postContent = document.querySelector('.post-content');
            if (postContent) {
                const imgs = postContent.querySelectorAll('img');
                imgs.forEach(img => {
                    // Remove width and height attributes
                    // img.removeAttribute('width');
                    // img.removeAttribute('height');

                    // Wrap image with anchor tag for Fancybox if not already wrapped
                    if (!img.parentElement.closest('a')) {
                        const anchor = document.createElement('a');
                        anchor.href = img.src;
                        anchor.dataset.fancybox = 'gallery';
                        anchor.dataset.caption = img.alt || '';
                        
                        img.parentNode.insertBefore(anchor, img);
                        anchor.appendChild(img);
                    }
                });
            }

            if (typeof Fancybox !== 'undefined') {
                Fancybox.bind("[data-fancybox]", {
                    groupAll: true
                });
            }
        }

        document.addEventListener("DOMContentLoaded", initFancybox);
        document.addEventListener("astro:page-load", initFancybox);
    </script> <!-- Prism --> <script src="/prism/prism.js"></script> <script>
        document.addEventListener("astro:page-load", () => {
            if (typeof Prism !== 'undefined') {
                Prism.highlightAll();
            }
        });
    </script>
&copy; 2026 <a href="/">azwhikaru&#39;s Lab</a>.
    Chant 由 <a href="https://astro.build" target="_blank">Astro</a> 驱动.
</footer> </body></html>