<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Matebook E Go 2023 和 WOA 体验</title><meta name="description" content="勤能补拙，熟能生巧"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@latest/dist/fancybox/fancybox.css"><link rel="stylesheet" href="/prism/prism.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/Sidebar.DS-lAe7u.css"></head> <body> <header id="header" class="clearfix"> <div class="container"> <div class="row"> <div class="site-name col-mb-12 col-9"> <a id="logo" href="/">azwhikaru&#39;s Lab</a>
                    <p class="description">勤能补拙，熟能生巧</p> </div> <div class="site-search col-3 kit-hidden-tb"> <form id="search" method="get" action="/search" role="search"> <label for="s" class="sr-only">搜索关键字</label> <input type="text" id="s" name="q" class="text" placeholder="输入关键字搜索"> <button type="submit" class="submit">搜索</button> </form> </div> <div class="col-mb-12"> <nav id="nav-menu" class="clearfix" role="navigation"> <a class href="/">首页</a><a class href="/about">关于</a> </nav> </div> </div> </div> </header> <div id="body"> <div class="container"> <div class="row">  <div class="col-mb-12 col-8" id="main" role="main"> <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <h1 class="post-title" itemprop="name headline"> Matebook E Go 2023 和 WOA 体验 </h1> <ul class="post-meta"> <li> <i class="fa-regular fa-clock"></i> <time datetime="2026-03-14T00:00:00.000Z" itemprop="datePublished"> 2026-03-14 </time> </li> <li> <i class="fa-regular fa-folder"></i> <a href="/category/默认分类">默认分类</a> </li> </ul> <div class="post-content" itemprop="articleBody">  <p>一直想买一台轻薄、长续航的笔记本，要求不高，能独立处理简单的事务就可以，必要的话也可以用来远程主力电脑</p>
<p>最符合要求的似乎是 MacBook，最近苹果新出了 MacBook Neo</p>
<p>考虑过 Chromebook，Pixelbook Go 2018 的外观真的很喜欢，不过 Chromebook 配列键盘、超低压 CPU、完全没有性价比的二手价格还是劝退了</p>
<p>安卓平板，手上有 OPPO Pad 3 Pro，官方的键盘没有 Fx 功能区，安卓端 UU 远程的键盘输入也有点问题</p>
<p>然后我买了一台骁龙 8cx Gen3 的华为 Matebook E Go 2023</p>
<p>没有用过原生 Windows on ARM 的设备，很早在树莓派 3B 上用过 Windows 10，在魅族 16 和 MIX 2S 上也用过，第三方适配的 Windows on ARM 基本是玩具级别的</p>
<p>于是记录一下 2026 年在 Matebook E Go 2023 的骁龙 8cx Gen3 上使用 Windows on ARM 的体验</p>
<hr>
<h2 id="硬件">硬件</h2>
<p>在闲鱼上花费 1.5K CNY 购得，配置是 16+512 GB</p>
<p>不知道能不能运行 Windows 平台的游戏，也没打算用这个玩游戏，所以 512 GB 大概是够的</p>
<p>拿在手上的感觉是不轻，机身 + 支架 + 键盘，用厨房秤称得重量 1.215 KG，只比 13 寸的 MacBook Air (1.24 KG) 和 Neo (1.23 KG) 轻一点</p>
<p><del>刚才发现这里打错了，于是马上打开休眠的电脑，一分钟就改完了，理想的使用场景</del></p>
<p>不轻，但机身是纯塑料的，塑料磨砂中框质感非常差，寨板都用金属机身</p>
<p>屏幕是 12.6 寸 2.5K 的触摸屏，发现用键盘 + 触屏来操作也不错，尺寸对于 Windows 来说不大不小。有 120 Hz，比 Chromebook 和 MacBook Air 赢太多</p>
<p>触摸屏响应也很不错</p>
<p>没有红外人脸，但有侧边指纹，识别率尚可，比起侧边指纹的手机还要好一些</p>
<p>键盘是普通的 Windows 配列键盘，到手已经油光锃亮，手感和普通笔记本键盘差不多，这篇东西就是在 Matebook E Go 2023 上打出来的。没有背光，没有 Page Up 和 Page Down，打字很不爽</p>
<p>扬声器和摄像头是听响和扫码的水平，话说 Windows 能扫码吗</p>
<hr>
<h2 id="软件">软件</h2>
<p>机器到手是 Windows 11 23H2 单语言版</p>
<p>在网上搜到开机按 F10 可以进入隐藏分区里的系统恢复功能恢复原厂镜像，一直报错，作罢</p>
<p>重新安装系统，并不是 PE 重装，是系统设置里的 “重新安装 Windows”，又下载 25H2 专业版镜像升级到专业版</p>
<p>用 Dism++ 备份了驱动，用 DiskGenius 镜像了隐藏分区备用</p>
<p>常用的软件里，有不少都提供了 Windows ARM 的构建</p>




























































<table><thead><tr><th align="center">软件</th><th align="center">架构</th><th align="center">运行情况</th></tr></thead><tbody><tr><td align="center">Python</td><td align="center">ARM64</td><td align="center">原生支持</td></tr><tr><td align="center">Java</td><td align="center">ARM64</td><td align="center">原生支持</td></tr><tr><td align="center">Microsoft VS Code</td><td align="center">ARM64</td><td align="center">原生支持</td></tr><tr><td align="center">Microsoft Edge</td><td align="center">ARM64</td><td align="center">原生支持</td></tr><tr><td align="center">7-Zip</td><td align="center">ARM64</td><td align="center">原生支持</td></tr><tr><td align="center">Typora</td><td align="center">ARM64</td><td align="center">原生支持</td></tr><tr><td align="center">Git</td><td align="center">ARM64</td><td align="center">原生支持</td></tr><tr><td align="center">Tabby</td><td align="center">ARM64</td><td align="center">原生支持</td></tr><tr><td align="center">Clash Verge Rev</td><td align="center">ARM64</td><td align="center">原生支持</td></tr><tr><td align="center">Office</td><td align="center">ARM64</td><td align="center">原生支持</td></tr></tbody></table>
<p>其实本来不用 Clash Verge Rev，而是 Clash Party，因为 Clash Party 的 Windows ARM 构建会莫名挂掉，不知道是不是 Electron 干的。FlClash、LocalSend 这些基于 Flutter 的软件都没有 Windows ARM 构建</p>
<p>也有一些只能靠转译的</p>






























<table><thead><tr><th align="center">软件</th><th align="center">架构</th><th align="center">运行情况</th></tr></thead><tbody><tr><td align="center">IDA Pro</td><td align="center">X64</td><td align="center">正常，动调正常</td></tr><tr><td align="center">PixPin</td><td align="center">X64</td><td align="center">正常</td></tr><tr><td align="center">网易 UU 远程</td><td align="center">X64</td><td align="center">正常，硬件加速正常</td></tr><tr><td align="center">Notepad3</td><td align="center">X64</td><td align="center">正常</td></tr></tbody></table>
<p>目前还没有遇到完全不能运行的软件</p>
<p>应该会有很多驱动不兼容，因为 Prism 转译层只能转译用户态程序，不过暂时没有装驱动的需求</p>
<hr>
<h2 id="续航">续航</h2>
<p>重负载掉电速度比预期得快，低负载符合预期</p>
<p>电池应该也有衰减，毕竟是 2023 年的东西</p>
<p>没用过超极本，比游戏本高到不知道哪里去了</p>
<p><img alt="image-20260315002316453" loading="lazy" decoding="async" width="1493" height="1260" src="/_astro/4ddb4212f1ff04d13938eeb822adcd2d36a1044dff1d19ba190a9e32b0fbfac8.webp" srcset=""></p>
<hr>
<p>嗯，好像就是一台普通的电脑，我还挺满意的，想到什么再补充</p>
<p>用这个能进星巴克办公吗</p>  </div> </article> </div> <div class="col-mb-12 col-offset-1 col-3 kit-hidden-tb" id="secondary" role="complementary" data-astro-cid-ssfzsv2f> <section class="widget toc-widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>目录</h3> <ul class="widget-list toc-list" data-astro-cid-ssfzsv2f> <li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-0" data-heading-index="0" data-astro-cid-ssfzsv2f> 硬件 </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-1" data-heading-index="1" data-astro-cid-ssfzsv2f> 软件 </a> </li><li class="toc-item toc-level-2" data-astro-cid-ssfzsv2f> <a href="#toc-2" data-heading-index="2" data-astro-cid-ssfzsv2f> 续航 </a> </li> </ul> </section> <section class="widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>最新文章</h3> <ul class="widget-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f><a href="/posts/2026-summer-travel-shenzhen-hongkong" data-astro-cid-ssfzsv2f>2026 夏深圳和香港游记</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/my-recent-purchases" data-astro-cid-ssfzsv2f>最近买的一些东西</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/drone-rc-ota-package-reverse" data-astro-cid-ssfzsv2f>某无人机遥控器升级包逆向和解密</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/matebook-e-go-2023-and-windows-on-arm-review" data-astro-cid-ssfzsv2f>Matebook E Go 2023 和 WOA 体验</a></li><li data-astro-cid-ssfzsv2f><a href="/posts/hardware-reverse-engineering" data-astro-cid-ssfzsv2f>硬件逆向工程入门</a></li> </ul> </section> <section class="widget" data-astro-cid-ssfzsv2f> <h3 class="widget-title" data-astro-cid-ssfzsv2f>分类</h3> <ul class="widget-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f><a href="/category/默认分类" data-astro-cid-ssfzsv2f>默认分类</a></li><li data-astro-cid-ssfzsv2f><a href="/category/信息安全" data-astro-cid-ssfzsv2f>信息安全</a></li><li data-astro-cid-ssfzsv2f><a href="/category/Android" data-astro-cid-ssfzsv2f>Android</a></li> </ul> </section> </div>  <script type="module">function d(){const r=document.querySelectorAll(".toc-list a"),s=document.querySelectorAll(".post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6");if(s.length===0||(s.forEach((e,o)=>{const t=e.tagName.substring(1);e.classList.add(`toc-${t}`),e.setAttribute("id",`toc-${o}`)}),r.length===0))return;let u="",i=!1,c=null;function a(e,o=!1){if(!e||i&&!o)return;u=e;let t=null;if(r.forEach(n=>{n.getAttribute("href")?.substring(1)===u?(n.classList.add("active"),t=n):n.classList.remove("active")}),t){const n=document.getElementById("secondary");if(n){const l=t.getBoundingClientRect(),f=n.getBoundingClientRect();(l.top<f.top||l.bottom>f.bottom)&&t.scrollIntoView({behavior:"smooth",block:"nearest"})}}}const g={root:null,rootMargin:"-5% 0px -80% 0px",threshold:[0,1]},b=new IntersectionObserver(e=>{if(i)return;const o=e.filter(t=>t.isIntersecting).sort((t,n)=>t.target.getBoundingClientRect().top-n.target.getBoundingClientRect().top);if(o.length>0){const t=o[0].target.getAttribute("id");t&&a(t)}},g);s.forEach(e=>b.observe(e)),r.forEach(e=>{e.addEventListener("click",o=>{const t=e.getAttribute("href")?.substring(1);t&&(i=!0,c&&clearTimeout(c),a(t,!0),c=window.setTimeout(()=>{i=!1},800))})})}d();document.addEventListener("astro:after-swap",d);</script>  </div> </div> </div> <footer id="footer" role="contentinfo"> <!-- Fancybox --> <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@latest/dist/fancybox/fancybox.umd.js"></script> <script>
        function initFancybox() {
            const postContent = document.querySelector('.post-content');
            if (postContent) {
                const imgs = postContent.querySelectorAll('img');
                imgs.forEach(img => {
                    // Remove width and height attributes
                    // img.removeAttribute('width');
                    // img.removeAttribute('height');

                    // Wrap image with anchor tag for Fancybox if not already wrapped
                    if (!img.parentElement.closest('a')) {
                        const anchor = document.createElement('a');
                        anchor.href = img.src;
                        anchor.dataset.fancybox = 'gallery';
                        anchor.dataset.caption = img.alt || '';
                        
                        img.parentNode.insertBefore(anchor, img);
                        anchor.appendChild(img);
                    }
                });
            }

            if (typeof Fancybox !== 'undefined') {
                Fancybox.bind("[data-fancybox]", {
                    groupAll: true
                });
            }
        }

        document.addEventListener("DOMContentLoaded", initFancybox);
        document.addEventListener("astro:page-load", initFancybox);
    </script> <!-- Prism --> <script src="/prism/prism.js"></script> <script>
        document.addEventListener("astro:page-load", () => {
            if (typeof Prism !== 'undefined') {
                Prism.highlightAll();
            }
        });
    </script>
&copy; 2026 <a href="/">azwhikaru&#39;s Lab</a>.
    Chant 由 <a href="https://astro.build" target="_blank">Astro</a> 驱动.
</footer> </body></html>